{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/home/jack/opt/riscv-toolchain/bin/riscv64-unknown-elf-gcc",
            "intelliSenseMode": "linux-gcc-x86"
        }
    ],
    "version": 4
}